WpfApp1/ListTovar.xaml

<Window x:Class="WpfApp1.ListTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ListTovar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" Margin="0,0,5,0"/>
            <TextBox x:Name="searchTextBox" Width="200"/>
            <TextBlock Text="Manufacturer:" Margin="10,0,5,0"/>
            <ComboBox x:Name="manufacturerComboBox" Width="150"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="productsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="In Stock" DisplayMemberBinding="{Binding InStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
