WpfApp1/ProductAddWindow.xaml

<Window x:Class="WpfApp1.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:" Margin="10"/>
        <TextBox Grid.Row="1" x:Name="nameTextBox" Margin="10" Width="200"/>

        <TextBlock Grid.Row="2" Text="Category:" Margin="10"/>
        <TextBox Grid.Row="3" x:Name="categoryTextBox" Margin="10" Width="200"/>

        <TextBlock Grid.Row="4" Text="Quantity:" Margin="10"/>
        <TextBox Grid.Row="5" x:Name="quantityTextBox" Margin="10" Width="200"/>

        <TextBlock Grid.Row="6" Text="Price:" Margin="10"/>
        <TextBox Grid.Row="7" x:Name="priceTextBox" Margin="10" Width="200"/>

        <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="8"/>
    </Grid>
</Window>
